<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer texture_coords="1" normals="true" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.096690" z="-19.058647" x="19.058649"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.004448" v="0.994598"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="19.058649" x="19.058649"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.995064" v="0.994598"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="19.058645" x="-19.058651"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.995064" v="0.003983"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="-19.058657" x="-19.058641"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.004448" v="0.003983"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="-19.058640" x="19.058659"/>
                <normal y="1.000000" z="0.000000" x="0.000000"/>
                <texcoord u="0.006138" v="0.006794"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="-19.058649" x="-19.058647"/>
                <normal y="1.000000" z="0.000000" x="0.000000"/>
                <texcoord u="0.006138" v="0.995006"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="19.058641" x="-19.058657"/>
                <normal y="1.000000" z="0.000000" x="0.000000"/>
                <texcoord u="0.994350" v="0.995006"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="19.058661" x="19.058636"/>
                <normal y="1.000000" z="0.000000" x="0.000000"/>
                <texcoord u="0.994350" v="0.006794"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="-19.058647" x="19.058649"/>
                <normal y="0.000010" z="0.000000" x="1.000000"/>
                <texcoord u="0.496687" v="0.499215"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="-19.058640" x="19.058659"/>
                <normal y="0.000010" z="0.000000" x="1.000000"/>
                <texcoord u="0.499215" v="0.499215"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="19.058661" x="19.058636"/>
                <normal y="0.000010" z="0.000000" x="1.000000"/>
                <texcoord u="0.499215" v="0.000784"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="19.058649" x="19.058649"/>
                <normal y="0.000010" z="0.000000" x="1.000000"/>
                <texcoord u="0.496687" v="0.000785"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="19.058649" x="19.058649"/>
                <normal y="-0.000020" z="1.000000" x="-0.000000"/>
                <texcoord u="0.503313" v="0.500785"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="19.058661" x="19.058636"/>
                <normal y="-0.000020" z="1.000000" x="-0.000000"/>
                <texcoord u="0.500785" v="0.500785"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="19.058641" x="-19.058657"/>
                <normal y="-0.000020" z="1.000000" x="-0.000000"/>
                <texcoord u="0.500785" v="0.999215"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="19.058645" x="-19.058651"/>
                <normal y="-0.000020" z="1.000000" x="-0.000000"/>
                <texcoord u="0.503313" v="0.999215"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="19.058645" x="-19.058651"/>
                <normal y="-0.000030" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.508980" v="0.999215"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="19.058641" x="-19.058657"/>
                <normal y="-0.000030" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.511509" v="0.999215"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="-19.058649" x="-19.058647"/>
                <normal y="-0.000030" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.511509" v="0.500785"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="-19.058657" x="-19.058641"/>
                <normal y="-0.000030" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.508980" v="0.500785"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="-19.058640" x="19.058659"/>
                <normal y="0.000039" z="-1.000000" x="0.000000"/>
                <texcoord u="0.507411" v="0.500785"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="-19.058647" x="19.058649"/>
                <normal y="0.000039" z="-1.000000" x="0.000000"/>
                <texcoord u="0.504882" v="0.500785"/>
            </vertex>
            <vertex>
                <position y="-0.096690" z="-19.058657" x="-19.058641"/>
                <normal y="0.000039" z="-1.000000" x="0.000000"/>
                <texcoord u="0.504882" v="0.999215"/>
            </vertex>
            <vertex>
                <position y="0.096690" z="-19.058649" x="-19.058647"/>
                <normal y="0.000039" z="-1.000000" x="0.000000"/>
                <texcoord u="0.507411" v="0.999215"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Material" use32bitindexes="False" operationtype="triangle_list">
            <faces count="12">
                <face v1="0" v3="2" v2="1"/>
                <face v1="0" v3="3" v2="2"/>
                <face v1="4" v3="6" v2="5"/>
                <face v1="4" v3="7" v2="6"/>
                <face v1="8" v3="10" v2="9"/>
                <face v1="8" v3="11" v2="10"/>
                <face v1="12" v3="14" v2="13"/>
                <face v1="12" v3="15" v2="14"/>
                <face v1="16" v3="18" v2="17"/>
                <face v1="16" v3="19" v2="18"/>
                <face v1="20" v3="22" v2="21"/>
                <face v1="20" v3="23" v2="22"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material">
        </submesh>
    </submeshnames>
</mesh>