<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="288">
        <vertexbuffer positions="true" texture_coords="0" normals="true" colours_diffuse="False">
            <vertex>
                <position y="0.206992" x="0.469002" z="0.462599"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="0.535316"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536068" z="0.535316"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536068" z="0.462599"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536068" z="0.462599"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536068" z="0.462599"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="0.462599"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="0.462599"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536068" z="0.462599"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536068" z="0.535316"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="0.535316"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="0.462599"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="0.535316"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="0.535316"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536068" z="0.535316"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536068" z="0.535316"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="0.535316"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="0.462599"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="0.462599"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="0.535316"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536068" z="0.535316"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536068" z="0.462599"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536068" z="0.462599"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536068" z="0.535316"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536069" z="-0.463668"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536069" z="-0.536385"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="-0.536385"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="-0.463668"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536069" z="-0.536385"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536069" z="-0.536385"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="-0.536385"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="-0.536385"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536069" z="-0.536385"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536069" z="-0.463668"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="-0.463668"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="-0.536385"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536069" z="-0.463668"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536069" z="-0.463668"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="-0.463668"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="-0.463668"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="-0.463668"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.469002" z="-0.536385"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="-0.536385"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.469002" z="-0.463668"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536069" z="-0.463668"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="0.536069" z="-0.536385"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536069" z="-0.536385"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="0.536069" z="-0.463668"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.468152" z="-0.461580"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.468152" z="-0.534296"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.535218" z="-0.534296"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.535218" z="-0.461580"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.468152" z="-0.534296"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.468152" z="-0.534296"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.535218" z="-0.534296"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.535218" z="-0.534296"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.468152" z="-0.534296"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.468152" z="-0.461580"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.535218" z="-0.461580"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.535218" z="-0.534296"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.468152" z="-0.461580"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.468152" z="-0.461580"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.535218" z="-0.461580"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.535218" z="-0.461580"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.535218" z="-0.461580"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.535218" z="-0.534296"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.535218" z="-0.534296"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.535218" z="-0.461580"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.468152" z="-0.461580"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.468152" z="-0.534296"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.468152" z="-0.534296"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.468152" z="-0.461580"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.469047" z="0.535796"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.469047" z="0.463079"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.536114" z="0.463079"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.536114" z="0.535796"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.469047" z="0.463079"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.469047" z="0.463079"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.536114" z="0.463079"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.536114" z="0.463079"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.469047" z="0.463079"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.469047" z="0.535796"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.536114" z="0.535796"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.536114" z="0.463079"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.469047" z="0.535796"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.469047" z="0.535796"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.536114" z="0.535796"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.536114" z="0.535796"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.536114" z="0.535796"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.536114" z="0.463079"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.536114" z="0.463079"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.536114" z="0.535796"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.469047" z="0.535796"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.197690" x="-0.469047" z="0.463079"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.469047" z="0.463079"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.206992" x="-0.469047" z="0.535796"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="-0.536381"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="-0.536381"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="-0.536381"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="-0.536381"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="-0.463664"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="-0.536381"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="-0.536381"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="-0.463664"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="-0.463664"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="-0.536381"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="-0.536381"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="-0.463664"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="0.463619"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="0.463619"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="0.463619"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="0.463619"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="0.536336"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.500043" z="0.463619"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="0.463619"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.499957" z="0.536336"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="0.536336"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.499957" z="0.463619"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="0.463619"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.500043" z="0.536336"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.463599" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.463599" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.463599" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.536316" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.536316" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.463599" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.536316" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.536316" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.536316" z="0.499978"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.463599" z="0.499978"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.463599" z="-0.500022"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="0.536316" z="-0.500022"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.536316" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.463599" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.463599" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="0.536316" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.536401" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.536401" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.536401" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.463684" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.463684" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.536401" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.463684" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.463684" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.463684" z="0.499978"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.536401" z="0.499978"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.536401" z="-0.500022"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.140393" x="-0.463684" z="-0.500022"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.463684" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.536401" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.536401" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.207460" x="-0.463684" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.536401" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.536401" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.536401" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.536401" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.463684" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.463684" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.536401" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.463684" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.463684" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.463684" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.463684" z="0.499978"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.536401" z="0.499978"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.536401" z="-0.500022"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.463684" z="-0.500022"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.463684" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.536401" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.536401" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.463684" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.463599" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.463599" z="-0.500022"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.463599" z="0.499978"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.463599" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.536316" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.536316" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.463599" z="-0.500022"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.536316" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.536316" z="0.499978"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.536316" z="-0.500022"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.536316" z="0.499978"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.463599" z="0.499978"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.463599" z="-0.500022"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.536316" z="-0.500022"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.536316" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.463599" z="-0.500022"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.463599" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.536316" z="0.499978"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="0.463619"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="0.463619"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="0.463619"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="0.463619"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="0.463619"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="0.536336"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="0.536336"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="0.463619"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="0.463619"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="0.536336"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="0.536336"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="0.463619"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="0.463619"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="0.536336"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="-0.536381"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="-0.536381"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="-0.536381"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="-0.536381"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="-0.536381"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="-0.463664"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="-0.463664"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="-0.500043" z="-0.536381"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="-0.536381"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.209435" x="0.499957" z="-0.463664"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="-0.463664"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="0.499957" z="-0.536381"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="-0.536381"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.142369" x="-0.500043" z="-0.463664"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Selector" operationtype="triangle_list" use32bitindexes="False">
            <faces count="144">
                <face v3="2" v2="1" v1="0"/>
                <face v3="3" v2="2" v1="0"/>
                <face v3="6" v2="5" v1="4"/>
                <face v3="7" v2="6" v1="4"/>
                <face v3="10" v2="9" v1="8"/>
                <face v3="11" v2="10" v1="8"/>
                <face v3="14" v2="13" v1="12"/>
                <face v3="15" v2="14" v1="12"/>
                <face v3="18" v2="17" v1="16"/>
                <face v3="19" v2="18" v1="16"/>
                <face v3="22" v2="21" v1="20"/>
                <face v3="23" v2="22" v1="20"/>
                <face v3="26" v2="25" v1="24"/>
                <face v3="27" v2="26" v1="24"/>
                <face v3="30" v2="29" v1="28"/>
                <face v3="31" v2="30" v1="28"/>
                <face v3="34" v2="33" v1="32"/>
                <face v3="35" v2="34" v1="32"/>
                <face v3="38" v2="37" v1="36"/>
                <face v3="39" v2="38" v1="36"/>
                <face v3="42" v2="41" v1="40"/>
                <face v3="43" v2="42" v1="40"/>
                <face v3="46" v2="45" v1="44"/>
                <face v3="47" v2="46" v1="44"/>
                <face v3="50" v2="49" v1="48"/>
                <face v3="51" v2="50" v1="48"/>
                <face v3="54" v2="53" v1="52"/>
                <face v3="55" v2="54" v1="52"/>
                <face v3="58" v2="57" v1="56"/>
                <face v3="59" v2="58" v1="56"/>
                <face v3="62" v2="61" v1="60"/>
                <face v3="63" v2="62" v1="60"/>
                <face v3="66" v2="65" v1="64"/>
                <face v3="67" v2="66" v1="64"/>
                <face v3="70" v2="69" v1="68"/>
                <face v3="71" v2="70" v1="68"/>
                <face v3="74" v2="73" v1="72"/>
                <face v3="75" v2="74" v1="72"/>
                <face v3="78" v2="77" v1="76"/>
                <face v3="79" v2="78" v1="76"/>
                <face v3="82" v2="81" v1="80"/>
                <face v3="83" v2="82" v1="80"/>
                <face v3="86" v2="85" v1="84"/>
                <face v3="87" v2="86" v1="84"/>
                <face v3="90" v2="89" v1="88"/>
                <face v3="91" v2="90" v1="88"/>
                <face v3="94" v2="93" v1="92"/>
                <face v3="95" v2="94" v1="92"/>
                <face v3="98" v2="97" v1="96"/>
                <face v3="99" v2="98" v1="96"/>
                <face v3="102" v2="101" v1="100"/>
                <face v3="103" v2="102" v1="100"/>
                <face v3="106" v2="105" v1="104"/>
                <face v3="107" v2="106" v1="104"/>
                <face v3="110" v2="109" v1="108"/>
                <face v3="111" v2="110" v1="108"/>
                <face v3="114" v2="113" v1="112"/>
                <face v3="115" v2="114" v1="112"/>
                <face v3="118" v2="117" v1="116"/>
                <face v3="119" v2="118" v1="116"/>
                <face v3="122" v2="121" v1="120"/>
                <face v3="123" v2="122" v1="120"/>
                <face v3="126" v2="125" v1="124"/>
                <face v3="127" v2="126" v1="124"/>
                <face v3="130" v2="129" v1="128"/>
                <face v3="131" v2="130" v1="128"/>
                <face v3="134" v2="133" v1="132"/>
                <face v3="135" v2="134" v1="132"/>
                <face v3="138" v2="137" v1="136"/>
                <face v3="139" v2="138" v1="136"/>
                <face v3="142" v2="141" v1="140"/>
                <face v3="143" v2="142" v1="140"/>
                <face v3="146" v2="145" v1="144"/>
                <face v3="147" v2="146" v1="144"/>
                <face v3="150" v2="149" v1="148"/>
                <face v3="151" v2="150" v1="148"/>
                <face v3="154" v2="153" v1="152"/>
                <face v3="155" v2="154" v1="152"/>
                <face v3="158" v2="157" v1="156"/>
                <face v3="159" v2="158" v1="156"/>
                <face v3="162" v2="161" v1="160"/>
                <face v3="163" v2="162" v1="160"/>
                <face v3="166" v2="165" v1="164"/>
                <face v3="167" v2="166" v1="164"/>
                <face v3="170" v2="169" v1="168"/>
                <face v3="171" v2="170" v1="168"/>
                <face v3="174" v2="173" v1="172"/>
                <face v3="175" v2="174" v1="172"/>
                <face v3="178" v2="177" v1="176"/>
                <face v3="179" v2="178" v1="176"/>
                <face v3="182" v2="181" v1="180"/>
                <face v3="183" v2="182" v1="180"/>
                <face v3="186" v2="185" v1="184"/>
                <face v3="187" v2="186" v1="184"/>
                <face v3="190" v2="189" v1="188"/>
                <face v3="191" v2="190" v1="188"/>
                <face v3="194" v2="193" v1="192"/>
                <face v3="195" v2="194" v1="192"/>
                <face v3="198" v2="197" v1="196"/>
                <face v3="199" v2="198" v1="196"/>
                <face v3="202" v2="201" v1="200"/>
                <face v3="203" v2="202" v1="200"/>
                <face v3="206" v2="205" v1="204"/>
                <face v3="207" v2="206" v1="204"/>
                <face v3="210" v2="209" v1="208"/>
                <face v3="211" v2="210" v1="208"/>
                <face v3="214" v2="213" v1="212"/>
                <face v3="215" v2="214" v1="212"/>
                <face v3="218" v2="217" v1="216"/>
                <face v3="219" v2="218" v1="216"/>
                <face v3="222" v2="221" v1="220"/>
                <face v3="223" v2="222" v1="220"/>
                <face v3="226" v2="225" v1="224"/>
                <face v3="227" v2="226" v1="224"/>
                <face v3="230" v2="229" v1="228"/>
                <face v3="231" v2="230" v1="228"/>
                <face v3="234" v2="233" v1="232"/>
                <face v3="235" v2="234" v1="232"/>
                <face v3="238" v2="237" v1="236"/>
                <face v3="239" v2="238" v1="236"/>
                <face v3="242" v2="241" v1="240"/>
                <face v3="243" v2="242" v1="240"/>
                <face v3="246" v2="245" v1="244"/>
                <face v3="247" v2="246" v1="244"/>
                <face v3="250" v2="249" v1="248"/>
                <face v3="251" v2="250" v1="248"/>
                <face v3="254" v2="253" v1="252"/>
                <face v3="255" v2="254" v1="252"/>
                <face v3="258" v2="257" v1="256"/>
                <face v3="259" v2="258" v1="256"/>
                <face v3="262" v2="261" v1="260"/>
                <face v3="263" v2="262" v1="260"/>
                <face v3="266" v2="265" v1="264"/>
                <face v3="267" v2="266" v1="264"/>
                <face v3="270" v2="269" v1="268"/>
                <face v3="271" v2="270" v1="268"/>
                <face v3="274" v2="273" v1="272"/>
                <face v3="275" v2="274" v1="272"/>
                <face v3="278" v2="277" v1="276"/>
                <face v3="279" v2="278" v1="276"/>
                <face v3="282" v2="281" v1="280"/>
                <face v3="283" v2="282" v1="280"/>
                <face v3="286" v2="285" v1="284"/>
                <face v3="287" v2="286" v1="284"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Selector">
        </submesh>
    </submeshnames>
</mesh>