<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="68">
        <vertexbuffer positions="true" normals="true" colours_diffuse="False" texture_coords="0">
            <vertex>
                <position z="-0.109034" x="-0.292687" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="-0.292687" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.250111" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.292687" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="-0.250111" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.031004" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.250111" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.031004" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="-0.031004" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="-0.031004" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="-0.031004" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="-0.250111" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="0.201602" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="0.201602" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.292687" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="-0.292687" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="0.201602" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="0.201602" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.250111" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.292687" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.031004" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="-0.250111" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.250111" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.031004" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="-0.031004" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="-0.031004" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="0.201602" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="0.201602" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="-0.031004" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="0.201602" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="0.201602" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="-0.250111" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="0.201602" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="-0.250111" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.250111" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.250111" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="-0.250111" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.292687" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.292687" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="-0.292687" y="0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="-0.292687" y="-0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="0.201602" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.301142" x="0.201602" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="0.201602" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="0.201602" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.031004" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.109034" x="-0.031004" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="-0.031004" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="-0.031004" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="0.201602" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.072689" x="0.201602" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="0.201602" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="0.201602" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="-0.031004" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.109034" x="-0.031004" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="-0.031004" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="-0.031004" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="0.201602" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.145379" x="0.201602" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="0.201602" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.337487" x="0.201602" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" use32bitindexes="False" material="Gameover">
            <faces count="52">
                <face v3="2" v1="0" v2="1"/>
                <face v3="1" v1="0" v2="3"/>
                <face v3="6" v1="4" v2="5"/>
                <face v3="9" v1="7" v2="8"/>
                <face v3="4" v1="10" v2="5"/>
                <face v3="8" v1="7" v2="11"/>
                <face v3="11" v1="7" v2="12"/>
                <face v3="11" v1="12" v2="13"/>
                <face v3="13" v1="12" v2="14"/>
                <face v3="12" v1="7" v2="15"/>
                <face v3="15" v1="7" v2="16"/>
                <face v3="19" v1="17" v2="18"/>
                <face v3="22" v1="20" v2="21"/>
                <face v3="20" v1="23" v2="21"/>
                <face v3="26" v1="24" v2="25"/>
                <face v3="29" v1="27" v2="28"/>
                <face v3="25" v1="24" v2="30"/>
                <face v3="27" v1="31" v2="28"/>
                <face v3="31" v1="32" v2="28"/>
                <face v3="31" v1="33" v2="32"/>
                <face v3="33" v1="34" v2="32"/>
                <face v3="32" v1="35" v2="28"/>
                <face v3="35" v1="36" v2="28"/>
                <face v3="39" v1="37" v2="38"/>
                <face v3="42" v1="40" v2="41"/>
                <face v3="43" v1="40" v2="42"/>
                <face v3="45" v1="41" v2="44"/>
                <face v3="42" v1="41" v2="45"/>
                <face v3="47" v1="44" v2="46"/>
                <face v3="45" v1="44" v2="47"/>
                <face v3="49" v1="46" v2="48"/>
                <face v3="47" v1="46" v2="49"/>
                <face v3="51" v1="48" v2="50"/>
                <face v3="49" v1="48" v2="51"/>
                <face v3="53" v1="50" v2="52"/>
                <face v3="51" v1="50" v2="53"/>
                <face v3="55" v1="52" v2="54"/>
                <face v3="53" v1="52" v2="55"/>
                <face v3="57" v1="54" v2="56"/>
                <face v3="55" v1="54" v2="57"/>
                <face v3="59" v1="56" v2="58"/>
                <face v3="57" v1="56" v2="59"/>
                <face v3="61" v1="58" v2="60"/>
                <face v3="59" v1="58" v2="61"/>
                <face v3="63" v1="60" v2="62"/>
                <face v3="61" v1="60" v2="63"/>
                <face v3="65" v1="62" v2="64"/>
                <face v3="63" v1="62" v2="65"/>
                <face v3="67" v1="64" v2="66"/>
                <face v3="65" v1="64" v2="67"/>
                <face v3="43" v1="66" v2="40"/>
                <face v3="67" v1="66" v2="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Gameover">
        </submesh>
    </submeshnames>
</mesh>