<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="35">
        <vertexbuffer positions="true" normals="true" colours_diffuse="False" texture_coords="0">
            <vertex>
                <position z="-0.164010" x="-0.198003" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="0.063679" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="-0.198003" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.155428" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.063679" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="-0.155428" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.063679" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.155428" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="-0.155428" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.277594" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="0.277594" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="0.063679" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.198003" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="-0.198003" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.155428" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.063679" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="-0.155428" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.277594" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="0.277594" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="-0.155428" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.155428" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.155428" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="-0.155428" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.198003" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.164010" x="-0.198003" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="-0.198003" y="0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="-0.198003" y="-0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="0.063679" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.356118" x="0.063679" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.063679" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.063679" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.277594" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.090404" x="0.277594" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="0.277594" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.282512" x="0.277594" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" use32bitindexes="False" material="Gameover">
            <faces count="28">
                <face v3="2" v1="0" v2="1"/>
                <face v3="1" v1="0" v2="3"/>
                <face v3="1" v1="3" v2="4"/>
                <face v3="7" v1="5" v2="6"/>
                <face v3="4" v1="8" v2="9"/>
                <face v3="9" v1="8" v2="10"/>
                <face v3="13" v1="11" v2="12"/>
                <face v3="11" v1="14" v2="12"/>
                <face v3="11" v1="15" v2="14"/>
                <face v3="14" v1="15" v2="16"/>
                <face v3="15" v1="17" v2="16"/>
                <face v3="17" v1="18" v2="16"/>
                <face v3="21" v1="19" v2="20"/>
                <face v3="22" v1="19" v2="21"/>
                <face v3="24" v1="20" v2="23"/>
                <face v3="21" v1="20" v2="24"/>
                <face v3="26" v1="23" v2="25"/>
                <face v3="24" v1="23" v2="26"/>
                <face v3="28" v1="25" v2="27"/>
                <face v3="26" v1="25" v2="28"/>
                <face v3="30" v1="27" v2="29"/>
                <face v3="28" v1="27" v2="30"/>
                <face v3="32" v1="29" v2="31"/>
                <face v3="30" v1="29" v2="32"/>
                <face v3="34" v1="31" v2="33"/>
                <face v3="32" v1="31" v2="34"/>
                <face v3="22" v1="33" v2="19"/>
                <face v3="34" v1="33" v2="22"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Gameover">
        </submesh>
    </submeshnames>
</mesh>