<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="40">
        <vertexbuffer positions="true" normals="true" colours_diffuse="False" texture_coords="0">
            <vertex>
                <position z="-0.063603" x="-0.267913" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="0.267913" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="-0.267913" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.267913" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.109034" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.267913" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.267913" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="-0.109034" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.109034" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.109034" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.109034" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="0.109034" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="0.267913" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.267913" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="-0.267913" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.267913" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.267913" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.109034" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.267913" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.109034" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="-0.109034" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.109034" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.109034" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="0.109034" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="-0.109034" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.109034" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.109034" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="-0.109034" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.267913" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="-0.267913" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="-0.267913" y="0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="-0.267913" y="-0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="0.267913" y="0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.255711" x="0.267913" y="-0.070000"/>
                <normal z="-0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.267913" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.267913" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.109034" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.063603" x="0.109034" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="0.109034" y="0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.382918" x="0.109034" y="-0.070000"/>
                <normal z="0.707083" x="0.707083" y="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" use32bitindexes="False" material="Gameover">
            <faces count="28">
                <face v3="2" v1="0" v2="1"/>
                <face v3="1" v1="0" v2="3"/>
                <face v3="6" v1="4" v2="5"/>
                <face v3="9" v1="7" v2="8"/>
                <face v3="4" v1="10" v2="5"/>
                <face v3="8" v1="7" v2="11"/>
                <face v3="14" v1="12" v2="13"/>
                <face v3="12" v1="15" v2="13"/>
                <face v3="18" v1="16" v2="17"/>
                <face v3="21" v1="19" v2="20"/>
                <face v3="17" v1="16" v2="22"/>
                <face v3="19" v1="23" v2="20"/>
                <face v3="26" v1="24" v2="25"/>
                <face v3="27" v1="24" v2="26"/>
                <face v3="29" v1="25" v2="28"/>
                <face v3="26" v1="25" v2="29"/>
                <face v3="31" v1="28" v2="30"/>
                <face v3="29" v1="28" v2="31"/>
                <face v3="33" v1="30" v2="32"/>
                <face v3="31" v1="30" v2="33"/>
                <face v3="35" v1="32" v2="34"/>
                <face v3="33" v1="32" v2="35"/>
                <face v3="37" v1="34" v2="36"/>
                <face v3="35" v1="34" v2="37"/>
                <face v3="39" v1="36" v2="38"/>
                <face v3="37" v1="36" v2="39"/>
                <face v3="27" v1="38" v2="24"/>
                <face v3="39" v1="38" v2="27"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Gameover">
        </submesh>
    </submeshnames>
</mesh>