<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="36">
        <vertexbuffer positions="true" normals="true" colours_diffuse="False" texture_coords="0">
            <vertex>
                <position z="-0.294330" x="-0.043603" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.286594" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.286594" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.238826" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.136615" x="0.007280" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.278308" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.060239" y="0.070000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="0.192119" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="-0.176521" y="0.070000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.043603" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.286594" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.286594" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.238826" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.136615" x="0.007280" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.278308" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.060239" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="0.192119" y="-0.070000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="-0.176521" y="-0.070000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.286594" y="0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.043603" y="0.070000"/>
                <normal z="-0.747398" x="0.664357" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.043603" y="-0.070000"/>
                <normal z="-0.747398" x="0.664357" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="-0.286594" y="-0.070000"/>
                <normal z="-0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.136615" x="0.007280" y="0.070000"/>
                <normal z="-0.999969" x="0.002350" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.136615" x="0.007280" y="-0.070000"/>
                <normal z="-0.999969" x="0.002350" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.060239" y="0.070000"/>
                <normal z="-0.748985" x="-0.662557" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.060239" y="-0.070000"/>
                <normal z="-0.748985" x="-0.662557" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.278308" y="0.070000"/>
                <normal z="-0.658101" x="0.752892" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.294330" x="0.278308" y="-0.070000"/>
                <normal z="-0.658101" x="0.752892" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="0.192119" y="0.070000"/>
                <normal z="0.752892" x="0.658101" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="0.192119" y="-0.070000"/>
                <normal z="0.752892" x="0.658101" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="-0.176521" y="0.070000"/>
                <normal z="0.753868" x="-0.657002" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.344300" x="-0.176521" y="-0.070000"/>
                <normal z="0.753868" x="-0.657002" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.238826" y="0.070000"/>
                <normal z="0.753868" x="-0.657002" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.238826" y="-0.070000"/>
                <normal z="0.753868" x="-0.657002" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.286594" y="0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.107414" x="-0.286594" y="-0.070000"/>
                <normal z="0.707083" x="-0.707083" y="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" use32bitindexes="False" material="Gameover">
            <faces count="32">
                <face v3="2" v1="0" v2="1"/>
                <face v3="0" v1="2" v2="3"/>
                <face v3="0" v1="3" v2="4"/>
                <face v3="6" v1="4" v2="5"/>
                <face v3="5" v1="4" v2="7"/>
                <face v3="3" v1="8" v2="4"/>
                <face v3="4" v1="8" v2="7"/>
                <face v3="11" v1="9" v2="10"/>
                <face v3="9" v1="12" v2="10"/>
                <face v3="9" v1="13" v2="12"/>
                <face v3="15" v1="14" v2="13"/>
                <face v3="14" v1="16" v2="13"/>
                <face v3="12" v1="13" v2="17"/>
                <face v3="13" v1="16" v2="17"/>
                <face v3="20" v1="18" v2="19"/>
                <face v3="21" v1="18" v2="20"/>
                <face v3="23" v1="19" v2="22"/>
                <face v3="20" v1="19" v2="23"/>
                <face v3="25" v1="22" v2="24"/>
                <face v3="23" v1="22" v2="25"/>
                <face v3="27" v1="24" v2="26"/>
                <face v3="25" v1="24" v2="27"/>
                <face v3="29" v1="26" v2="28"/>
                <face v3="27" v1="26" v2="29"/>
                <face v3="31" v1="28" v2="30"/>
                <face v3="29" v1="28" v2="31"/>
                <face v3="33" v1="30" v2="32"/>
                <face v3="31" v1="30" v2="33"/>
                <face v3="35" v1="32" v2="34"/>
                <face v3="33" v1="32" v2="35"/>
                <face v3="21" v1="34" v2="18"/>
                <face v3="35" v1="34" v2="21"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Gameover">
        </submesh>
    </submeshnames>
</mesh>